.container {

    height: 100%;
    display: flex;
}

.leftContainer,
.rightContainer {
    width: 100%;
}

.leftContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.leftContainer .card {
    position: relative;
    width: 250px;
    height: 300px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 240px;
    height: 290px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid var(--lightgrey);
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 8s infinite linear;
    opacity: 0.5;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
        background-color: rgb(214, 21, 21);

    }

    5% {
        background-color: rgb(25, 194, 25)
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);

    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        background-color: rgb(73, 73, 221);
    }

    55% {
        background-color: rgb(25, 194, 25)
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);

    }

    85% {
        background-color: rgb(214, 21, 21);
    }



    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);

    }
}