.contentContainer {
    z-index: 2;
    height: 100%;
    width: 100%;
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
}

.groupContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    height: fit-content;
    row-gap: 4rem;
    width: 100%;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 20px;
    overflow: hidden;
    max-width: calc(5rem + 7vw);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

/* Mobile */
@media (max-width: 47.99rem) {
    .contentContainer {
        z-index: 2;
        height: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 4rem;

    }

    .groupContainer {
        gap: 2rem;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container {
        border-radius: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        width: fit-content;
        max-width: fit-content;
    }

}

/* Tablet and Smaller Desktop */
@media (min-width: 48rem) and (max-width: 74rem) {
    .contentContainer {
        z-index: 2;
        height: 100%;
        padding: var(--main-padding);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 4rem;
    }

    .groupContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        justify-items: center;
        row-gap: 2rem;
        justify-content: top;
    }

    .container {
        border-radius: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        max-width: fit-content;
    }
}