.container {
    position: fixed;
    display: flex;
    min-height: 100svh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8rem;
    z-index: -10;

}

.drops {
    height: calc(10rem + 10vw);
    width: calc(10rem + 10vw);
    position: relative;
    position: absolute;
    top: 30vh;
    left: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transform: rotate(45deg)
}




.drop {
    background-color: var(--green);
    height: calc(4vw + 4rem);
    width: calc(4vw + 4rem);
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    border-radius: 100%;
    margin-top: -50px;
    margin-left: -50px;
    border-radius: 50%;
    background: transparent;
    box-shadow: var(--boxshadow-positive_large), var(--boxshadow-negative_large);
    transition: box-shadow 0.2s ease-in-out;
    border-radius: 50%;
    background: var(--lightgrey);
    box-shadow: 10px 10px 20px #e3e3e3,
        -10px -10px 20px #ffffff;
}




@media (max-width: 768px) {

    .container {
        display: flex;
        height: 100svh;
        width: 100svw;
        max-height: 100svh;
        max-width: 100svw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6rem;
    }

    .logo .drop {
        height: 1.5rem;
        width: 1.5rem;
    }


    .logocontainer h1 {
        color: transparent;
        text-transform: uppercase;
        font-size: 2rem;
        background-color: var(--black);
        text-shadow: 1px 1px 2px #e3e3e3,
            -1px -1px 2px #ffffff;
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: bold;
    }
}