.background {
    position: absolute;
    bottom: 0;
    right: 0;
    height: fit-content;
    width: fit-content;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.hidden {
    transform: translateX(100%);
}


.card {
    position: relative;
    width: calc(20rem + 45vw);
    height: calc(15rem + 25vh);
    max-height: 1000px;
    max-width: 1400px;
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:
        -0px -0px 50px rgba(206, 205, 205, 0.3),
        2px 2px 50px rgba(255, 255, 255, 0.3);
    transform: translateX(10rem);
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(20rem + 45vw);
    height: calc(14.25rem + 25vh);
    max-height: 1000px;
    max-width: 1400px;
    z-index: 2;
    background: var(--lightgrey);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 600px;
    border-radius: 50%;
    background-color: var(--lightgreen);
    opacity: 0.8;
    filter: blur(22px);
    animation: blob-bounce 10s infinite linear;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}



/* Mobile */
@media (max-width: 840px) {
    .background {
        position: absolute;
        bottom: 5vh;
        right: 0;
        height: fit-content;
        width: fit-content;
        transition: all 0.4s ease-in-out;
    }

    .hidden {
        transform: translateX(100%);
    }

    .backgroundContainer {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .card {
        position: relative;
        width: 80vw;
        height: 40vh;
        transform: translateX(5vw);
        box-shadow:
            -0px -0px 20px rgba(206, 205, 205, 0.3),
            2px 2px 20px rgba(255, 255, 255, 0.3);
    }

    .bg {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 80vw;
        height: 40vh;
        z-index: 2;
        background: var(--lightgrey);
        backdrop-filter: blur(24px);
        border-radius: 10px;
        overflow: hidden;
        outline: 2px solid white;
    }

    .blob {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 70vw;
        height: 30vh;
        border-radius: 50%;
        background-color: var(--lightgreen);
        opacity: 1;
        filter: blur(22px);
        animation: blob-bounce 10s infinite linear;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 840px) and (max-width: 1120px) {}